# JsonVat

./: README.md  pom.xml
app/: package-lock.json  package.json
src/main/java/com/app/: Main.java
src/main/java/com/app/config/: AppConfig.java
src/main/java/com/app/controller/: JsonVatController.java
src/main/java/com/app/model/: Country.java  Period.java  Rates.java
src/main/java/com/app/server/: EmbeddedServer.java
src/main/java/com/app/service/: JsonVatService.java  JsonVatServiceI.java
src/main/java/com/app/utils/: CommonUtils.java  UrlDownloader.java
src/main/java/com/barclays/app/: App.java  AppConfig.java
src/main/java/com/barclays/app/controller/: JsonVatController.java  JsonVatControllerI.java
src/main/java/com/barclays/app/data/: Country.java  Period.java  Rates.java
src/main/java/com/barclays/app/service/: JsonVatService.java  JsonVatServiceI.java
src/main/java/com/barclays/app/utils/: UrlDownloader.java
src/main/js/: .gitignore  package-lock.json  package.json
src/main/js/src/: App.js
src/main/js/src/components/: CountryVatRate.js  JsonVat.js  MenuBar.js
src/main/resources/: logback.xml
src/test/java/com/app/: AppTestConfig.java  JsonVatServiceMock.java
src/test/java/com/app/service/: JsonVatTest.java
src/test/java/com/barclays/app/: AppTest.java  AppTestConfig.java  JsonVatControllerTest.java  JsonVatServiceMock.java
